{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.enabled": true,
		"git.autofetch": true,
		"git.autofetchPeriod": 300,
		"git.enableCommitSigning": false,
		"git.confirmSync": false,
		"git.countBadge": "all",
		"git.decorations.enabled": true,
		"git.inputValidation": "warning",
		"git.openRepositoryInParentFolders": "always",
		"git.pruneOnFetch": true,
		"scm.defaultViewMode": "tree",
		"scm.alwaysShowRepositories": true
	}
}
