{
  "name": "sentinela-democratica",
  "version": "19.5.4",
  "description": "Pipeline profissional para coleta, análise e visualização de discurso de ódio e tendências políticas, baseado no **Protocolo PASA** (Proprietário).",
  "main": "index.js",
  "directories": {
    "test": "tests",
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thimacedo/analise.discurso.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thimacedo/analise.discurso/issues"
  },
  "homepage": "https://github.com/thimacedo/analise.discurso#readme",
  "dependencies": {
    "axios": "^1.15.2",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
