{
  "experimental": {
    "gemmaModelRouter": {
      "enabled": true,
      "classifier": {
        "host": "http://localhost:9379",
        "model": "gemma3-1b-gpu-custom"
      },
      "autoStartServer": true
    },
    "modelSteering": true,
    "directWebFetch": true,
    "memoryV2": true,
    "autoMemory": true,
    "generalistProfile": true,
    "contextManagement": true
  },
  "general": {
    "defaultApprovalMode": "auto_edit",
    "enableAutoUpdate": true,
    "enableNotifications": true,
    "notificationMethod": "auto"
  },
  "ui": {
    "hideBanner": true,
    "loadingPhrases": "all",
    "errorVerbosity": "full",
    "accessibility": {
      "screenReader": false
    }
  },
  "ide": {
    "enabled": true
  },
  "model": {
    "name": ""
  },
  "security": {
    "autoAddToPolicyByDefault": true,
    "enablePermanentToolApproval": true
  }
}