{
  "experimental": {
    "gemmaModelRouter": {
      "enabled": true,
      "classifier": {
        "host": "http://localhost:9379",
        "model": "gemma3-1b-gpu-custom"
      },
      "autoStartServer": true
    },
    "modelSteering": true,
    "directWebFetch": true,
    "memoryV2": false,
    "autoMemory": true,
    "generalistProfile": true,
    "contextManagement": true
  },
  "general": {
    "defaultApprovalMode": "auto_edit",
    "enableAutoUpdate": true,
    "enableNotifications": false,
    "notificationMethod": "auto"
  },
  "ui": {
    "hideBanner": true,
    "loadingPhrases": "off",
    "errorVerbosity": "low",
    "accessibility": {
      "screenReader": false
    },
    "hideWindowTitle": false,
    "inlineThinkingMode": "off",
    "dynamicWindowTitle": true,
    "showStatusInTitle": true,
    "hideTips": true,
    "hideContextSummary": true,
    "footer": {
      "hideSandboxStatus": true
    },
    "showMemoryUsage": true,
    "showLineNumbers": false,
    "showModelInfoInChat": true
  },
  "ide": {
    "enabled": true
  },
  "model": {
    "name": ""
  },
  "security": {
    "autoAddToPolicyByDefault": true,
    "enablePermanentToolApproval": true
  },
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=vhamejkldzxbeibqeqpk",
      "type": "http"
    }
  },
  "billing": {
    "overageStrategy": "never"
  },
  "systemPrompt": "undefined\n\n6. AMBIENTE DE TERMINAL: O ambiente de execução local é Windows PowerShell. É ESTRITAMENTE PROIBIDO usar o operador && para encadear comandos no shell (ex: git add . && git commit). Você DEVE usar o ponto e vírgula ; (ex: git add . ; git commit) ou executar as ações em passos separados."
}